<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<ToolBar prefHeight="40.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.121"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="myApp.controller.ToolBarController">
    <items>
        <Button mnemonicParsing="false" onAction="#newTextButtonAction" prefHeight="33" prefWidth="33"
                styleClass="tool-button, text-creation">
            <tooltip>
                <Tooltip text="Create a new Text"/>
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" onAction="#newCanvasButtonAction" prefHeight="33" prefWidth="33"
                styleClass="tool-button, canvas-creation">
            <tooltip>
                <Tooltip text="Create a new painting canvas"/>
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" onAction="#newImageButtonAction" prefHeight="33" prefWidth="33"
                styleClass="tool-button, image-creation">
            <tooltip>
                <Tooltip text="Import an image"/>
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" onAction="#brushButtonAction" prefHeight="33" prefWidth="33"
                styleClass="tool-button, brush-icon">
            <tooltip>
                <Tooltip text="Paint on a canvas"/>
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" onAction="#eraserButtonAction" prefHeight="33" prefWidth="33"
                styleClass="tool-button, eraser-icon" >
            <tooltip>
                <Tooltip text="Erase color from a canvas"/>
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" onAction="#eyeDropperButtonAction" prefHeight="33"
                prefWidth="33" styleClass="tool-button, eye-dropper-icon" >
            <tooltip>
                <Tooltip text="Pick a color on a layer"/>
            </tooltip>
        </Button>
    </items>
</ToolBar>
